{
  "name": "generator-gimme",
  "version": "0.0.1",
  "description": "My generators",
  "main": "index.js",
  "files": [
    "app",
    "dotfiles"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "frux <qdinov@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "yeoman-generator": "^3.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frux/generator-gimme.git"
  },
  "bugs": {
    "url": "https://github.com/frux/generator-gimme/issues"
  },
  "homepage": "https://github.com/frux/generator-gimme#readme"
}
